NOTE:

These results were as of 2025-02-21.

diego-release commit b8093ae2fe8b43fed7ab81a71d453402e2b0bc0b
bbs commit 889d496b7f5b82b135e393e2a30282b562aef330
=========================================================================================================================

Running Suite: Performance Suite - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance
=========================================================================================================================
Random Seed: 1740177911

Will run 24 of 24 specs
------------------------------
• [0.002 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:354

  Report Entries >>
  BBS Struct => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:45:12.234
    BBS Struct => Protobuf Struct
    Name               | N | Min    | Median | Mean   | StdDev | Max   
    ===================================================================
    convert [duration] | 1 | 38.6µs | 38.6µs | 38.6µs | 0s     | 38.6µs
  << Report Entries
------------------------------
• [0.066 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:355

  Report Entries >>
  BBS Struct => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:45:12.236
    BBS Struct => Protobuf Struct
    Name               | N    | Min   | Median | Mean     | StdDev   | Max      
    ============================================================================
    convert [duration] | 1000 | 8.1µs | 9.4µs  | 20.067µs | 40.342µs | 811.394µs
  << Report Entries
------------------------------
• [50.931 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:356

  Report Entries >>
  BBS Struct => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:45:12.302
    BBS Struct => Protobuf Struct
    Name               | N       | Min   | Median | Mean     | StdDev   | Max      
    ===============================================================================
    convert [duration] | 1000000 | 7.7µs | 9µs    | 10.412µs | 16.449µs | 4.40447ms
  << Report Entries
------------------------------
• [0.002 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:358

  Report Entries >>
  BBS Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:46:03.286
    BBS Struct => Protobuf Binary
    Name               | N | Min       | Median    | Mean      | StdDev | Max      
    ===============================================================================
    convert [duration] | 1 | 925.193µs | 925.193µs | 925.193µs | 0s     | 925.193µs
  << Report Entries
------------------------------
• [0.063 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:359

  Report Entries >>
  BBS Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:46:03.288
    BBS Struct => Protobuf Binary
    Name               | N    | Min    | Median | Mean     | StdDev   | Max      
    =============================================================================
    convert [duration] | 1000 | 17.7µs | 19.5µs | 21.582µs | 11.406µs | 258.198µs
  << Report Entries
------------------------------
• [61.811 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:360

  Report Entries >>
  BBS Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:46:03.351
    BBS Struct => Protobuf Binary
    Name               | N       | Min    | Median | Mean     | StdDev   | Max       
    =================================================================================
    convert [duration] | 1000000 | 17.5µs | 19.7µs | 21.384µs | 13.766µs | 2.800081ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:362

  Report Entries >>
  BBS Struct => Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:47:05.222
    BBS Struct => Protobuf Binary => BBS Struct
    Name               | N | Min       | Median    | Mean      | StdDev | Max      
    ===============================================================================
    convert [duration] | 1 | 116.898µs | 116.898µs | 116.898µs | 0s     | 116.898µs
  << Report Entries
------------------------------
• [0.088 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:363

  Report Entries >>
  BBS Struct => Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:47:05.223
    BBS Struct => Protobuf Binary => BBS Struct
    Name               | N    | Min    | Median | Mean     | StdDev   | Max      
    =============================================================================
    convert [duration] | 1000 | 32.6µs | 37µs   | 44.535µs | 33.307µs | 828.794µs
  << Report Entries
------------------------------
• [80.871 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a BBS Plugin Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:364

  Report Entries >>
  BBS Struct => Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:346 @ 02/21/25 22:47:05.311
    BBS Struct => Protobuf Binary => BBS Struct
    Name               | N       | Min    | Median | Mean     | StdDev   | Max       
    =================================================================================
    convert [duration] | 1000000 | 30.6µs | 36.5µs | 39.658µs | 20.488µs | 3.951374ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:388

  Report Entries >>
  Protobuf Struct => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:48:26.259
    Protobuf Struct => BBS Struct
    Name               | N | Min      | Median   | Mean     | StdDev | Max     
    ===========================================================================
    convert [duration] | 1 | 65.399µs | 65.399µs | 65.399µs | 0s     | 65.399µs
  << Report Entries
------------------------------
• [0.052 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:389

  Report Entries >>
  Protobuf Struct => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:48:26.259
    Protobuf Struct => BBS Struct
    Name               | N    | Min   | Median | Mean     | StdDev  | Max   
    ========================================================================
    convert [duration] | 1000 | 8.5µs | 9.3µs  | 10.186µs | 5.305µs | 66.5µs
  << Report Entries
------------------------------
• [50.026 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:390

  Report Entries >>
  Protobuf Struct => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:48:26.312
    Protobuf Struct => BBS Struct
    Name               | N       | Min   | Median | Mean    | StdDev  | Max       
    ==============================================================================
    convert [duration] | 1000000 | 7.4µs | 8.9µs  | 9.694µs | 7.057µs | 3.139179ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:392

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:49:16.409
    Protobuf Struct => Protobuf Binary
    Name               | N | Min    | Median | Mean   | StdDev | Max   
    ===================================================================
    convert [duration] | 1 | 45.7µs | 45.7µs | 45.7µs | 0s     | 45.7µs
  << Report Entries
------------------------------
• [0.061 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:393

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:49:16.41
    Protobuf Struct => Protobuf Binary
    Name               | N    | Min    | Median | Mean     | StdDev  | Max      
    ============================================================================
    convert [duration] | 1000 | 16.2µs | 17.1µs | 18.469µs | 7.717µs | 176.599µs
  << Report Entries
------------------------------
• [57.776 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:394

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:49:16.471
    Protobuf Struct => Protobuf Binary
    Name               | N       | Min    | Median | Mean     | StdDev  | Max       
    ================================================================================
    convert [duration] | 1000000 | 14.8µs | 16.5µs | 17.506µs | 7.774µs | 2.409084ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:396

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:50:14.302
    Protobuf Struct => Protobuf Binary
    Name               | N | Min    | Median | Mean   | StdDev | Max   
    ===================================================================
    convert [duration] | 1 | 70.5µs | 70.5µs | 70.5µs | 0s     | 70.5µs
  << Report Entries
------------------------------
• [0.074 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:397

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:50:14.303
    Protobuf Struct => Protobuf Binary
    Name               | N    | Min      | Median | Mean     | StdDev | Max      
    =============================================================================
    convert [duration] | 1000 | 28.401µs | 30.9µs | 32.711µs | 7.45µs | 105.699µs
  << Report Entries
------------------------------
• [72.988 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Struct Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:398

  Report Entries >>
  Protobuf Struct => Protobuf Binary - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:380 @ 02/21/25 22:50:14.378
    Protobuf Struct => Protobuf Binary
    Name               | N       | Min      | Median   | Mean     | StdDev   | Max       
    =====================================================================================
    convert [duration] | 1000000 | 26.199µs | 30.099µs | 32.312µs | 14.441µs | 1.623989ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:424

  Report Entries >>
  Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:51:27.434
    Protobuf Binary => BBS Struct
    Name               | N | Min      | Median   | Mean     | StdDev | Max     
    ===========================================================================
    convert [duration] | 1 | 48.199µs | 48.199µs | 48.199µs | 0s     | 48.199µs
  << Report Entries
------------------------------
• [0.066 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:425

  Report Entries >>
  Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:51:27.435
    Protobuf Binary => BBS Struct
    Name               | N    | Min    | Median | Mean     | StdDev  | Max      
    ============================================================================
    convert [duration] | 1000 | 20.4µs | 23µs   | 25.064µs | 8.636µs | 144.299µs
  << Report Entries
------------------------------
• [66.116 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:426

  Report Entries >>
  Protobuf Binary => BBS Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:51:27.502
    Protobuf Binary => BBS Struct
    Name               | N       | Min      | Median | Mean     | StdDev   | Max       
    ===================================================================================
    convert [duration] | 1000000 | 19.899µs | 23.2µs | 25.228µs | 12.841µs | 1.768488ms
  << Report Entries
------------------------------
• [0.001 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1 conversion
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:428

  Report Entries >>
  Protobuf Binary => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:52:33.686
    Protobuf Binary => Protobuf Struct
    Name               | N | Min    | Median | Mean   | StdDev | Max   
    ===================================================================
    convert [duration] | 1 | 35.8µs | 35.8µs | 35.8µs | 0s     | 35.8µs
  << Report Entries
------------------------------
• [0.064 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:429

  Report Entries >>
  Protobuf Binary => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:52:33.687
    Protobuf Binary => Protobuf Struct
    Name               | N    | Min      | Median   | Mean    | StdDev  | Max      
    ===============================================================================
    convert [duration] | 1000 | 18.901µs | 20.599µs | 22.01µs | 7.273µs | 164.699µs
  << Report Entries
------------------------------
• [62.418 seconds]
BBS Plugin Conversion: Desired LRP Conversion Performance Testing Starting with a Protobuf Binary Measures conversion time 1,000,000 conversions
/home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:430

  Report Entries >>
  Protobuf Binary => Protobuf Struct - /home/pivotal/workspace/diego-release/src/code.cloudfoundry.org/bbs/models/performance/bbs_plugin_test.go:416 @ 02/21/25 22:52:33.751
    Protobuf Binary => Protobuf Struct
    Name               | N       | Min    | Median | Mean     | StdDev   | Max       
    =================================================================================
    convert [duration] | 1000000 | 17.2µs | 20.1µs | 21.789µs | 10.938µs | 2.161257ms
  << Report Entries
------------------------------

Ran 24 of 24 Specs in 504.003 seconds
SUCCESS! -- 24 Passed | 0 Failed | 0 Pending | 0 Skipped
PASS

Ginkgo ran 1 suite in 8m35.427356274s
Test Suite Passed
