create database diego;

use diego;

create table domains (
  domain varchar(256),
  expireTime timestamp
);

create table actuals (
  processGuid varchar(64),
  idx int,
  domain varchar(256),
  cellId varchar(256),
  isEvacuating boolean,
  data varchar(2048),
  primary key(processGUID, idx, isEvacuating)
);

create index cell_idx on actuals (cellId);

create table desired (
  processGuid varchar(64),
  domain varchar(256),
  scheduleInfo varchar(2048),
  runInfo varchar(2048),
  primary key(processGUID)
);
